<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="5">
       <widget class="QPushButton" name="dispatcher_strategy_browse_button">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="simulate_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>start simulating input data</string>
        </property>
        <property name="text">
         <string>simulate</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="analysis_time_step_label">
        <property name="toolTip">
         <string>how long simulation will run</string>
        </property>
        <property name="text">
         <string>600 time unit</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="simulation_duration_slider_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>simulation duration</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="4" rowspan="3" colspan="2">
       <widget class="QTextEdit" name="directory_content"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="analysis_time_step_slider_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>analysis time step</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QSlider" name="simulation_duration_slider">
        <property name="toolTip">
         <string>change simulation duration</string>
        </property>
        <property name="maximum">
         <number>86400</number>
        </property>
        <property name="value">
         <number>3600</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="dir_browse_button">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="6">
       <widget class="QTextBrowser" name="app_runtime_info_area"/>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QPushButton" name="analyze_button">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>analyze and generate graph from event_log.txt</string>
        </property>
        <property name="text">
         <string>analyze</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QLineEdit" name="dispatcher_strategy_filepath">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>&lt;dispatcher strategy .py path with  TransitDispatcherStrategy class&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QSlider" name="analysis_time_step_slider">
        <property name="toolTip">
         <string>change time step of average statistics</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>3600</number>
        </property>
        <property name="value">
         <number>600</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="simulation_duration_label">
        <property name="toolTip">
         <string>how long simulation will run</string>
        </property>
        <property name="text">
         <string>3600 time unit</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="5">
       <widget class="QLineEdit" name="input_dir_path">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>&lt;input dir path&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="vehicle_strategy_browse_button">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="5">
       <widget class="QLineEdit" name="vehicle_strategy_filepath">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>&lt;vehicle strategy .py path with  TransitStrategy class&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="simulation_progress_bar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>simulation_duration_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>simulation_duration_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analysis_time_step_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>analysis_time_step_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dir_browse_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_directory_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_dir_path</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_dir_content(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulate_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_simulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analyze_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_analysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dispatcher_strategy_browse_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_dispatcher_strategy_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vehicle_strategy_browse_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_vehicle_strategy_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulation_progress_bar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_progress_bar(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>simulation_duration_update(int)</slot>
  <slot>analysis_time_step_update(int)</slot>
  <slot>select_directory_path()</slot>
  <slot>update_dir_content(QString)</slot>
  <slot>start_simulation()</slot>
  <slot>start_analysis()</slot>
  <slot>select_dispatcher_strategy_path()</slot>
  <slot>select_vehicle_strategy_path()</slot>
  <slot>update_progress_bar(int)</slot>
 </slots>
</ui>
